# Get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=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

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=d0ee73b1aa615283eec6e844f82283a3

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=****
